# adblocker

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/joettaapps/adblocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/org/joettaapps/adblocker/: AdDialog.java  Configuration.java  ExitActivity.kt  FileHelper.java  InfoActivity.java  ItemActivity.java  ItemChangedListener.java  MainActivity.java  MyApplication.java  NativeUtils.java  NotificationChannels.java  PrivacyPolicy.java  PrivacyPolicyWebView.java  SingleWriterMultipleReaderFile.java  SliderAdapter.java  Splash.java  SplashScreen.java  SquareImageView.java  UpgradeActivity.java  UpgradeActivityTwo.java
app/src/main/java/org/joettaapps/adblocker/db/: RuleDatabase.java  RuleDatabaseItemUpdateRunnable.java  RuleDatabaseUpdateJobService.java  RuleDatabaseUpdateTask.java
app/src/main/java/org/joettaapps/adblocker/main/: AllowlistFragment.java  DNSFragment.java  ExtraBar.java  FloatingActionButtonFragment.java  HostsFragment.java  ItemRecyclerViewAdapter.java  ItemTouchHelperCallback.java  MainFragmentPagerAdapter.java  StartFragment.java
app/src/main/java/org/joettaapps/adblocker/vpn/: AdVpnService.java  AdVpnThread.java  BootComplete.java  Command.java  DnsPacketProxy.java  VpnWatchdog.java
app/src/main/res/drawable/: button.xml  native_bg.xml  rounded_rect_two.xml
app/src/main/res/layout/: activity_allowlist.xml  activity_info.xml  activity_item.xml  activity_item_dns.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  activity_upgrade.xml  activity_upgrade_two.xml  ad_dialogue.xml  dialogue.xml  extra_bar_allowlist.xml  extra_bar_start.xml  fragment_dns.xml  fragment_hosts.xml  fragment_start.xml  item_slider.xml  native_banner_ad_layout.xml  privacy_policy.xml  privacy_policy_webview.xml  six_d_activity_exit.xml  six_d_bottom_sheet_layout.xml  six_d_native_ad_splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/joettaapps/adblocker/: ConfigurationTest.java  ExampleUnitTest.java  FileHelperTest.java  SingleWriterMultipleReaderFileTest.java
app/src/test/java/org/joettaapps/adblocker/db/: RuleDatabaseItemUpdateRunnableTest.java  RuleDatabaseTest.java  RuleDatabaseUpdateTaskTest.java
app/src/test/java/org/joettaapps/adblocker/vpn/: AdVpnThreadTest.java  DnsPacketProxyTest.java  VpnWatchdogTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplate/src/main/res/layout/: gnt_medium_template_view_new.xml  gnt_small_template_view.xml
nativetemplates/: build.gradle
