// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "2.1.20" // must match the stdlib version
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
            }
       /* maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }*/
//        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.2'
        classpath "com.hiya:jacoco-android:0.2"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
//        classpath 'com.commonsware.cwac:security:0.8.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
