apply plugin: 'com.android.application'
apply plugin:  'org.jetbrains.kotlin.android'
//apply plugin: "com.hiya.jacoco-android"
apply plugin: 'com.google.gms.google-services'

//apply plugin: 'kotlin-android'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace "org.joettaapps.adblocker"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.joettaapps.adblocker"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 111
        versionName "1.111 "
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning "MissingTranslation"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"   // ✅ FIXED — valid Kotlin JVM target
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/2'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'com.google.android.gms:play-services-ads:24.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':nativetemplate')

    implementation 'com.android.billingclient:billing:8.1.0'

    implementation 'com.android.installreferrer:installreferrer:2.2'

    // Proxy stuff
    implementation 'org.pcap4j:pcap4j-core:1.8.2'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
    implementation 'dnsjava:dnsjava:3.6.3'

    implementation 'com.google.code.gson:gson:2.13.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation ('org.powermock:powermock-api-mockito:1.7.4') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testImplementation ('org.powermock:powermock-module-junit4:1.6.6') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    implementation 'androidx.work:work-runtime-ktx:2.11.0'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation platform('com.google.firebase:firebase-bom:30.0.1')
//    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'io.sentry:sentry-android:8.27.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation'com.google.android.ump:user-messaging-platform:4.0.0'
    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
