<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="org.joettaapps.adblocker.main.StartFragment">

    <include layout="@layout/extra_bar_start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <org.joettaapps.adblocker.SquareImageView
            android:id="@+id/state_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:longClickable="true"
            android:tint="@color/colorStateImage"
            app:srcCompat="@drawable/ic_menu_start" />



    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:layout_below="@+id/start_button">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ads"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block Ads"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@+id/icon"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ad BLocker is supported by Ads but now you can remove Ads from Ad Blocker by upgrading to Pro."
                    android:layout_below="@+id/title"
                    android:layout_toRightOf="@+id/icon"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:id="@+id/ad_free"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:text="Go Premium"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:background="@android:color/holo_blue_dark"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state_image"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pill"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Activate"
            android:textColor="?android:attr/textColorPrimaryInverse" />

    </RelativeLayout>

    </ScrollView>
</LinearLayout>
